<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Tennis Clubs in Novi Sad · pmslava
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="pmslava">
<meta name="description" content="Explore and book a tennis court in Novi Sad">
<meta name="keywords" content="blog,product,project,process,management,development,linux,open-source">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Tennis Clubs in Novi Sad"/>
<meta name="twitter:description" content="Explore and book a tennis court in Novi Sad"/>

<meta property="og:title" content="Tennis Clubs in Novi Sad" />
<meta property="og:description" content="Explore and book a tennis court in Novi Sad" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pmslava.com/posts/tennis-clubs-in-novi-sad/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-15T00:00:00+00:00" />




<link rel="canonical" href="https://www.pmslava.com/posts/tennis-clubs-in-novi-sad/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.124.0">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      pmslava
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/rs/posts/tennis-clubs-in-novi-sad/">rs</a>
              </li>
            
          
            
              
              <li class="navigation-item">
                <a href="/ru/posts/tennis-clubs-in-novi-sad/">ru</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.pmslava.com/posts/tennis-clubs-in-novi-sad/">
              Tennis Clubs in Novi Sad
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-03-15T00:00:00Z">
                March 15, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/tennis/">Tennis</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/serbia/">Serbia</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Hello tennis friends!</p>
<p>As you know, I love playing tennis and live in Novi Sad, Serbia. Due to the recent changes at the Sajmište tennis club, many of us are wondering what the future holds for tennis in Novi Sad. How many more courts will be destroyed, and what will the court prices be? I think nothing good awaits us in the future. Tennis, like any other sport that requires a lot of land, cannot exist without state support in a situation where land prices are so high and the average income of the population is so low.</p>
<p>Therefore, I decided to gather here the courts I managed to visit to help you choose affordable courts.</p>
<hr>
<h2 id="sajmište">
  Sajmište
  <a class="heading-link" href="#sajmi%c5%a1te">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀.</li>
<li>From the center: 1.4 km.</li>
<li>Price: 1200, 1500 with lights.</li>
<li>Book: <a href="tel:&#43;381216614114" >Call +381216614114</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgT0kw8-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
</ul>
<hr>
<h2 id="sajam">
  Sajam
  <a class="heading-link" href="#sajam">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ❄.</li>
<li>From the center: 1.6 km.</li>
<li>Price: No information yet (the 2023-24 season: 2000 and pay for the whole 20 weeks season).</li>
<li>Book: <a href="https://wa.me/38163547033"  class="external-link" target="_blank" rel="noopener">Write to Milan on WhatsApp</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgT0Tt0-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
</ul>
<hr>
<h2 id="meridiana">
  Meridiana
  <a class="heading-link" href="#meridiana">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀❄.</li>
<li>From the center: 2.8 km.</li>
<li>Summer Price: No information yet (the 2023 season: 800, 1200 with lights).</li>
<li>Winter Price: No information yet (the 2023-24 season: 1800).</li>
<li>Book: No information yet.</li>
<li>Map: <a href="https://osm.org/go/0KgTcvXj-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
</ul>
<hr>
<h2 id="winner">
  Winner
  <a class="heading-link" href="#winner">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀❄.</li>
<li>From the center: 3.1 km.</li>
<li>Summer Price: No information yet.</li>
<li>Winter Price: No information yet (the 2023-24 season: 1800).</li>
<li>Book: <a href="https://dikidi.net/1364222"  class="external-link" target="_blank" rel="noopener">Dikidi booking link</a> or write <a href="viber://contact?number=381695002256" >to Vuk on Viber</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgTkWG6-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
</ul>
<hr>
<h2 id="elite">
  Elite
  <a class="heading-link" href="#elite">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀❄.</li>
<li>From the center: 3.8 km.</li>
<li>Summer Price: 1000, 1200 with lights, 1200 inside.</li>
<li>Winter Price: No information yet (the 2023-24 season: 1800 and pay for half the 10 weeks season).</li>
<li>Book: Call <a href="tel:&#43;381648144729" >Serbian</a> or <a href="tel:&#43;38163508078" >Russian</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgTTtKj-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
</ul>
<hr>
<h2 id="miki">
  Miki
  <a class="heading-link" href="#miki">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀.</li>
<li>From the center: 4.2 km.</li>
<li>Price: No information yet (the 2023 season: 600, 1000 after 17, 1200 with lights, 1000 on weekends).</li>
<li>Book: <a href="tel:&#43;38162221641" >Call Miki</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgTJ9lC-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
<li>Other: 🦟 Take mosquito repellent.</li>
</ul>
<hr>
<h2 id="as">
  As
  <a class="heading-link" href="#as">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀.</li>
<li>From the center: 4.5 km.</li>
<li>Price: No information yet (the 2023 season: 700, 1000 with lights).</li>
<li>Book: <a href="https://dikidi.net/1174386"  class="external-link" target="_blank" rel="noopener">Dikidi booking link</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgTJcbg-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
<li>Other: 🦟 Take mosquito repellent. Find partners on <a href="https://t.me/tennisbeonschat"  class="external-link" target="_blank" rel="noopener">Nikita&rsquo;s group on Telegram</a>.</li>
</ul>
<hr>
<h2 id="internacional">
  Internacional
  <a class="heading-link" href="#internacional">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀❄.</li>
<li>From the center: 4.7 km. 🚧 Other side of the Danube.</li>
<li>Summer Price: No information yet (the 2023 season: 700).</li>
<li>Winter Price: No information yet (the 2023-24 season: 1800).</li>
<li>Book: <a href="viber://contact?number=381641148341" >Write to Bane on Viber</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgZCTJz-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a></li>
</ul>
<hr>
<h2 id="milan-čonkić">
  Milan Čonkić
  <a class="heading-link" href="#milan-%c4%8donki%c4%87">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀.</li>
<li>From the center: 5.7 km.</li>
<li>Price: No information yet (the 2023 season: 1200, 1500 with lights).</li>
<li>Book: <a href="https://wa.me/38163547033"  class="external-link" target="_blank" rel="noopener">Write to Milan on WhatsApp</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgTB1TP-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
<li>Other: 🦟 Take mosquito repellent.</li>
</ul>
<hr>
<h2 id="sportland">
  Sportland
  <a class="heading-link" href="#sportland">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Season: ☀❄.</li>
<li>From the center: 6 km.</li>
<li>Summer Price: No information yet (the 2023 season: 600, 800 with lights, 1000 inside).</li>
<li>Winter Price: No information yet (the 2023-24 season: 1800).</li>
<li>Book: <a href="https://dikidi.net/1337564"  class="external-link" target="_blank" rel="noopener">Dikidi booking link</a> or <a href="tel:&#43;381606393801" >Call +381606393801</a>.</li>
<li>Map: <a href="https://osm.org/go/0KgTBWHp-?m="  class="external-link" target="_blank" rel="noopener">OSM point</a>.</li>
<li>Other: 🦟 Take mosquito repellent.</li>
</ul>
<hr>
<h2 id="want-to-play-with-me">
  Want to play with me?
  <a class="heading-link" href="#want-to-play-with-me">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>That&rsquo;s all the tennis clubs in Novi Sad I managed to find out about. <a href="https://cal.com/tennis"  class="external-link" target="_blank" rel="noopener">Check my calendar</a> if you want to play with a partner at the 🎾 NTRP 4.0-5.5 level.</p>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "pmslava",
  commentSectionId: "Tennis-Clubs-in-Novi-Sad"
})
</script>


      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2003 -
    
    2024
     pmslava 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  <script async defer data-domain="pmslava.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>


  

  

  

  

  

  

  

  

  
</body>

</html>