<!DOCTYPE html>
<html lang="ru">

<head>
  <title>
  Теннисные Клубы в Новом Саде · pmslava
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="pmslava">
<meta name="description" content="Найдите и забронируйте теннисный корт в Нови Саде">
<meta name="keywords" content="блог,продукт,проект,процесс,управление,разработка,линукс,открытый исходный код">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Теннисные Клубы в Новом Саде"/>
<meta name="twitter:description" content="Найдите и забронируйте теннисный корт в Нови Саде"/>

<meta property="og:title" content="Теннисные Клубы в Новом Саде" />
<meta property="og:description" content="Найдите и забронируйте теннисный корт в Нови Саде" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pmslava.com/ru/posts/tennis-clubs-in-novi-sad/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-15T00:00:00+00:00" />





<link rel="canonical" href="https://www.pmslava.com/ru/posts/tennis-clubs-in-novi-sad/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.123.8">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/ru">
      pmslava
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/ru/about/">Обо мне</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/ru/posts/">Блог</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/ru/projects/">Проекты</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/ru/contact/">Контакты</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/rs/posts/tennis-clubs-in-novi-sad/">rs</a>
              </li>
            
          
            
              
              <li class="navigation-item">
                <a href="/posts/tennis-clubs-in-novi-sad/">en</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.pmslava.com/ru/posts/tennis-clubs-in-novi-sad/">
              Теннисные Клубы в Новом Саде
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-03-15T00:00:00Z">
                марта 15, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              Читать около 3 минут
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/ru/tags/tennis/">Tennis</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/ru/tags/serbia/">Serbia</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Привет, теннисные друзья!</p>
<p>Как вы знаете, я обожаю играть в теннис и живу в Нови Саде, Сербия. Из-за недавних изменений в теннисном клубе Саймиште многие из нас задаются вопросом, что ждет теннис в Новом Саде в будущем. Сколько еще кортов будет разрушено, и каковы будут цены на корты? Я думаю, что нас в будущем ничего хорошего не ждет. Теннис, как и любой другой вид спорта, требующий много земли, не может существовать без поддержки государства в ситуации, когда цены на землю такие высокие, а средний доход населения такой низкий.</p>
<p>Поэтому я решил собрать здесь корты, которые мне удалось посетить, чтобы помочь вам выбрать доступные корты.</p>
<hr>
<h2 id="саймиште">
  Саймиште
  <a class="heading-link" href="#%d1%81%d0%b0%d0%b9%d0%bc%d0%b8%d1%88%d1%82%d0%b5">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀.</li>
<li>От центра: 1.4 км.</li>
<li>Цена: Пока нет информации (сезон 2023 года: 1000, 1200 со светом).</li>
<li>Запись: <a href="tel:&#43;381216614114" >Звоните +381216614114</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgT0kw8-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
</ul>
<hr>
<h2 id="саям">
  Саям
  <a class="heading-link" href="#%d1%81%d0%b0%d1%8f%d0%bc">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ❄.</li>
<li>От центра: 1.6 км.</li>
<li>Цена: Пока нет информации (сезон 2023-24 года: 2000 и оплата за весь сезон длительностью 20 недель).</li>
<li>Запись: <a href="https://wa.me/38163547033"  class="external-link" target="_blank" rel="noopener">Пишите Милану в WhatsApp</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgT0Tt0-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
</ul>
<hr>
<h2 id="меридиана">
  Меридиана
  <a class="heading-link" href="#%d0%bc%d0%b5%d1%80%d0%b8%d0%b4%d0%b8%d0%b0%d0%bd%d0%b0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀❄.</li>
<li>От центра: 2.8 км.</li>
<li>Летняя цена: Пока нет информации (сезон 2023 года: 800, 1200 со светом).</li>
<li>Зимняя цена: Пока нет информации (сезон 2023-24 года: 1800).</li>
<li>Запись: Пока нет информации.</li>
<li>Карта: <a href="https://osm.org/go/0KgTcvXj-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
</ul>
<hr>
<h2 id="виннер">
  Виннер
  <a class="heading-link" href="#%d0%b2%d0%b8%d0%bd%d0%bd%d0%b5%d1%80">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀❄.</li>
<li>От центра: 3.1 км.</li>
<li>Летняя цена: Пока нет информации.</li>
<li>Зимняя цена: Пока нет информации (сезон 2023-24 года: 1800).</li>
<li>Запись: <a href="https://dikidi.net/1364222"  class="external-link" target="_blank" rel="noopener">Ссылка для бронирования Dikidi</a> или пишите <a href="viber://contact?number=381695002256" >Вуку в Viber</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgTkWG6-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
</ul>
<hr>
<h2 id="элит">
  Элит
  <a class="heading-link" href="#%d1%8d%d0%bb%d0%b8%d1%82">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀❄.</li>
<li>От центра: 3.8 км.</li>
<li>Летняя цена: Пока нет информации (сезон 2023 года: 700, 1000 со светом, 1000 в помещении).</li>
<li>Зимняя цена: Пока нет информации (сезон 2023-24 года: 1800 и оплата за половину сезона длительностью 10 недель).</li>
<li>Запись: Звоните <a href="tel:&#43;381648144729" >по-сербски</a> или <a href="tel:&#43;38163508078" >по-русски</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgTTtKj-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
</ul>
<hr>
<h2 id="мики">
  Мики
  <a class="heading-link" href="#%d0%bc%d0%b8%d0%ba%d0%b8">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀.</li>
<li>От центра: 4.2 км.</li>
<li>Цена: Пока нет информации (сезон 2023 года: 600, 1000 после 17, 1200 со светом, 1000 в выходные).</li>
<li>Запись: <a href="tel:&#43;38162221641" >Звоните Мики</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgTJ9lC-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
<li>Другое: 🦟 Берите с собой средство от комаров.</li>
</ul>
<hr>
<h2 id="ас">
  Ас
  <a class="heading-link" href="#%d0%b0%d1%81">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀.</li>
<li>От центра: 4.5 км.</li>
<li>Цена: Пока нет информации (сезон 2023 года: 700, 1000 со светом).</li>
<li>Запись: <a href="https://dikidi.net/1174386"  class="external-link" target="_blank" rel="noopener">Ссылка для бронирования Dikidi</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgTJcbg-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
<li>Другое: 🦟 Берите с собой средство от комаров. Ищите партнеров в <a href="https://t.me/tennisbeonschat"  class="external-link" target="_blank" rel="noopener">группе Никиты в Telegram</a>.</li>
</ul>
<hr>
<h2 id="интернационал">
  Интернационал
  <a class="heading-link" href="#%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀❄.</li>
<li>От центра: 4.7 км. 🚧 На другой стороне Дуная.</li>
<li>Летняя цена: Пока нет информации (сезон 2023 года: 700).</li>
<li>Зимняя цена: Пока нет информации (сезон 2023-24 года: 1800).</li>
<li>Запись: <a href="viber://contact?number=381641148341" >Пишите Бане в Viber</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgZCTJz-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a></li>
</ul>
<hr>
<h2 id="милан-чонкич">
  Милан Чонкич
  <a class="heading-link" href="#%d0%bc%d0%b8%d0%bb%d0%b0%d0%bd-%d1%87%d0%be%d0%bd%d0%ba%d0%b8%d1%87">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀.</li>
<li>От центра: 5.7 км.</li>
<li>Цена: Пока нет информации (сезон 2023 года: 1200, 1500 со светом).</li>
<li>Запись: <a href="https://wa.me/38163547033"  class="external-link" target="_blank" rel="noopener">Пишите Милану в WhatsApp</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgTB1TP-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
<li>Другое: 🦟 Берите с собой средство от комаров.</li>
</ul>
<hr>
<h2 id="спортлэнд">
  Спортлэнд
  <a class="heading-link" href="#%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%bb%d1%8d%d0%bd%d0%b4">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Сезон: ☀❄.</li>
<li>От центра: 6 км.</li>
<li>Летняя цена: Пока нет информации (сезон 2023 года: 600, 800 со светом, 1000 в помещении).</li>
<li>Зимняя цена: Пока нет информации (сезон 2023-24 года: 1800).</li>
<li>Запись: <a href="https://dikidi.net/1337564"  class="external-link" target="_blank" rel="noopener">Ссылка для бронирования Dikidi</a> или <a href="tel:&#43;381606393801" >Звоните +381606393801</a>.</li>
<li>Карта: <a href="https://osm.org/go/0KgTBWHp-?m="  class="external-link" target="_blank" rel="noopener">Точка на OSM</a>.</li>
<li>Другое: 🦟 Берите с собой средство от комаров.</li>
</ul>
<hr>
<h2 id="хотите-сыграть-со-мной">
  Хотите сыграть со мной?
  <a class="heading-link" href="#%d1%85%d0%be%d1%82%d0%b8%d1%82%d0%b5-%d1%81%d1%8b%d0%b3%d1%80%d0%b0%d1%82%d1%8c-%d1%81%d0%be-%d0%bc%d0%bd%d0%be%d0%b9">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Это все теннисные клубы в Нови Саде, о которых мне удалось узнать. <a href="https://cal.com/tennis"  class="external-link" target="_blank" rel="noopener">Посмотрите мой календарь</a>, если хотите играть с партнером на уровне 🎾 NTRP 4.0-5.5.</p>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "pmslava",
  commentSectionId: "Tennis-Clubs-in-Novi-Sad-ru"
})
</script>


      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2003 -
    
    2024
     pmslava 
    ·
    
    Работает на <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  <script async defer data-domain="pmslava.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>


  

  

  

  

  

  

  

  

  
</body>

</html>