<!DOCTYPE html>
<html lang="rs">

<head>
  <title>
  Teniski klubovi u Novom Sadu · pmslava
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="pmslava">
<meta name="description" content="Explore and book a tennis court in Novi Sad">
<meta name="keywords" content="blog, proizvod, projekat, proces, upravljanje, razvoj, Linux, otvoreni izvorni kod">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Teniski klubovi u Novom Sadu"/>
<meta name="twitter:description" content="Explore and book a tennis court in Novi Sad"/>

<meta property="og:title" content="Teniski klubovi u Novom Sadu" />
<meta property="og:description" content="Explore and book a tennis court in Novi Sad" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pmslava.com/rs/posts/tennis-clubs-in-novi-sad/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-15T00:00:00+00:00" />





<link rel="canonical" href="https://www.pmslava.com/rs/posts/tennis-clubs-in-novi-sad/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.123.8">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/rs">
      pmslava
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/rs/about/">O meni</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/rs/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/rs/projects/">Projekti</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/rs/contact/">Kontakti</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/posts/tennis-clubs-in-novi-sad/">en</a>
              </li>
            
          
            
              
              <li class="navigation-item">
                <a href="/ru/posts/tennis-clubs-in-novi-sad/">ru</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.pmslava.com/rs/posts/tennis-clubs-in-novi-sad/">
              Teniski klubovi u Novom Sadu
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-03-15T00:00:00Z">
                March 15, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/rs/tags/tennis/">Tennis</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/rs/tags/serbia/">Serbia</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Zdravo, ljubitelji tenisa!</p>
<p>Kao što znate, obožavam da igram tenis i živim u Novom Sadu, Srbija. Zbog nedavnih promena u teniskom klubu Sajmište, mnogi se pitaju šta budućnost nosi za tenis u Novom Sadu. Koliko će još terena biti uništeno i kakve će biti cene korišćenja terena? Mislim da nas u budućnosti ništa dobro ne čeka. Tenis, kao i svaki drugi sport koji zahteva puno zemljišta, ne može postojati bez podrške države u situaciji kada su cene zemljišta tako visoke a prosečni prihodi stanovništva tako niski.</p>
<p>Zato sam odlučio da ovde sakupim terene koje sam uspeo da posetim kako bih vam pomogao da izaberete pristupačne terene.</p>
<hr>
<h2 id="sajmište">
  Sajmište
  <a class="heading-link" href="#sajmi%c5%a1te">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀.</li>
<li>Od centra: 1.4 km.</li>
<li>Cena: 1200, 1500 sa osvetljenjem.</li>
<li>Rezervacija: <a href="tel:&#43;381216614114" >Pozovite +381216614114</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgT0kw8-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
</ul>
<hr>
<h2 id="sajam">
  Sajam
  <a class="heading-link" href="#sajam">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ❄.</li>
<li>Od centra: 1.6 km.</li>
<li>Cena: Još uvek nema informacija (sezona 2023-24: 2000 i plaćanje za celu sezonu od 20 nedelja).</li>
<li>Rezervacija: <a href="https://wa.me/38163547033"  class="external-link" target="_blank" rel="noopener">Pišite Milanu na WhatsApp</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgT0Tt0-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
</ul>
<hr>
<h2 id="meridiana">
  Meridiana
  <a class="heading-link" href="#meridiana">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀❄.</li>
<li>Od centra: 2.8 km.</li>
<li>Cena leti: Još uvek nema informacija (sezona 2023: 800, 1200 sa osvetljenjem).</li>
<li>Cena zimi: Još uvek nema informacija (sezona 2023-24: 1800).</li>
<li>Rezervacija: Još uvek nema informacija.</li>
<li>Mapa: <a href="https://osm.org/go/0KgTcvXj-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
</ul>
<hr>
<h2 id="winner">
  Winner
  <a class="heading-link" href="#winner">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀❄.</li>
<li>Od centra: 3.1 km.</li>
<li>Cena leti: Još uvek nema informacija.</li>
<li>Cena zimi: Još uvek nema informacija (sezona 2023-24: 1800).</li>
<li>Rezervacija: <a href="https://dikidi.net/1364222"  class="external-link" target="_blank" rel="noopener">Link za Dikidi rezervaciju</a> ili pišite <a href="viber://contact?number=381695002256" >Vuku na Viber</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgTkWG6-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
</ul>
<hr>
<h2 id="elite">
  Elite
  <a class="heading-link" href="#elite">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀❄.</li>
<li>Od centra: 3.8 km.</li>
<li>Cena leti: Još uvek nema informacija (sezona 2023: 700, 1000 sa osvetljenjem, 1000 unutra).</li>
<li>Cena zimi: Još uvek nema informacija (sezona 2023-24: 1800 i plaćanje za pola sezone od 10 nedelja).</li>
<li>Rezervacija: Pozovite <a href="tel:&#43;381648144729" >Srpski</a> ili <a href="tel:&#43;38163508078" >Ruski</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgTTtKj-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
</ul>
<hr>
<h2 id="miki">
  Miki
  <a class="heading-link" href="#miki">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀.</li>
<li>Od centra: 4.2 km.</li>
<li>Cena: Još uvek nema informacija (sezona 2023: 600, 1000 posle 17h, 1200 sa osvetljenjem, 1000 vikendom).</li>
<li>Rezervacija: <a href="tel:&#43;38162221641" >Pozovite Miki</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgTJ9lC-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
<li>Ostalo: 🦟 Ponesite repelent protiv komaraca.</li>
</ul>
<hr>
<h2 id="as">
  As
  <a class="heading-link" href="#as">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀.</li>
<li>Od centra: 4.5 km.</li>
<li>Cena: Još uvek nema informacija (sezona 2023: 700, 1000 sa osvetljenjem).</li>
<li>Rezervacija: <a href="https://dikidi.net/1174386"  class="external-link" target="_blank" rel="noopener">Link za Dikidi rezervaciju</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgTJcbg-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
<li>Ostalo: 🦟 Ponesite repelent protiv komaraca. Pronađite partnere u <a href="https://t.me/tennisbeonschat"  class="external-link" target="_blank" rel="noopener">Nikitinoj grupi na Telegramu</a>.</li>
</ul>
<hr>
<h2 id="internacional">
  Internacional
  <a class="heading-link" href="#internacional">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀❄.</li>
<li>Od centra: 4.7 km. 🚧 S druge strane Dunava.</li>
<li>Cena leti: Još uvek nema informacija (sezona 2023: 700).</li>
<li>Cena zimi: Još uvek nema informacija (sezona 2023-24: 1800).</li>
<li>Rezervacija: <a href="viber://contact?number=381641148341" >Pišite Banetu na Viber</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgZCTJz-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a></li>
</ul>
<hr>
<h2 id="milan-čonkić">
  Milan Čonkić
  <a class="heading-link" href="#milan-%c4%8donki%c4%87">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀.</li>
<li>Od centra: 5.7 km.</li>
<li>Cena: Još uvek nema informacija (sezona 2023: 1200, 1500 sa osvetljenjem).</li>
<li>Rezervacija: <a href="https://wa.me/38163547033"  class="external-link" target="_blank" rel="noopener">Pišite Milanu na WhatsApp</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgTB1TP-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
<li>Ostalo: 🦟 Ponesite repelent protiv komaraca.</li>
</ul>
<hr>
<h2 id="sportland">
  Sportland
  <a class="heading-link" href="#sportland">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Sezona: ☀❄.</li>
<li>Od centra: 6 km.</li>
<li>Cena leti: Još uvek nema informacija (sezona 2023: 600, 800 sa osvetljenjem, 1000 unutra).</li>
<li>Cena zimi: Još uvek nema informacija (sezona 2023-24: 1800).</li>
<li>Rezervacija: <a href="https://dikidi.net/1337564"  class="external-link" target="_blank" rel="noopener">Link za Dikidi rezervaciju</a> ili <a href="tel:&#43;381606393801" >Pozovite +381606393801</a>.</li>
<li>Mapa: <a href="https://osm.org/go/0KgTBWHp-?m="  class="external-link" target="_blank" rel="noopener">OSM tačka</a>.</li>
<li>Ostalo: 🦟 Ponesite repelent protiv komaraca.</li>
</ul>
<hr>
<h2 id="želite-da-igrate-sa-mnom">
  Želite da igrate sa mnom?
  <a class="heading-link" href="#%c5%beelite-da-igrate-sa-mnom">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>To su svi teniski klubovi u Novom Sadu za koje sam uspeo da saznam. <a href="https://cal.com/tennis"  class="external-link" target="_blank" rel="noopener">Pogledajte moj kalendar</a> ako želite da igrate sa partnerom na nivou 🎾 NTRP 4.0-5.5.</p>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "pmslava",
  commentSectionId: "Tennis-Clubs-in-Novi-Sad-rs"
})
</script>


      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2003 -
    
    2024
     pmslava 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  <script async defer data-domain="pmslava.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>


  

  

  

  

  

  

  

  

  
</body>

</html>